# MTIT-Microservice-using-Swagger2-RESTAPI

./: README.md
IT16234062-buyer/: pom.xml
IT16234062-buyer/src/main/java/com/mtit/assignment/buyerservice/Service/: buyerService.java  massage.java
IT16234062-buyer/src/main/java/com/mtit/assignment/buyerservice/Service/impl/: BuyerServiceImpl.java  massageImpl.java
IT16234062-buyer/src/main/java/com/mtit/assignment/buyerservice/config/: BuyerServiceApplication.java  HibernateConfig.java
IT16234062-buyer/src/main/java/com/mtit/assignment/buyerservice/controller/: buyerController.java
IT16234062-buyer/src/main/java/com/mtit/assignment/buyerservice/controller/impl/: BuyerControllerImpl.java
IT16234062-buyer/src/main/java/com/mtit/assignment/buyerservice/entity/: Buyer.java  Massage.java  ReturnValue.java  SuperEntity.java
IT16234062-buyer/src/main/java/com/mtit/assignment/buyerservice/repository/: SuperRepository.java  buyerRepository.java
IT16234062-buyer/src/main/java/com/mtit/assignment/buyerservice/repository/impl/: BuyerRepositoryImpl.java
IT16234062-buyer/src/main/resources/: application.properties
IT16234062-buyer/src/test/java/com/mtit/assignment/buyerservice/: BuyerServiceApplicationTests.java
IT16234062-payment/: pom.xml
IT16234062-payment/src/main/java/com/mtit/assignment/paymentservice/Service/: massage.java  paymentService.java
IT16234062-payment/src/main/java/com/mtit/assignment/paymentservice/Service/impl/: PaymentServiceImpl.java  massageImpl.java
IT16234062-payment/src/main/java/com/mtit/assignment/paymentservice/config/: HibernateConfig.java  PaymentServiceApplication.java
IT16234062-payment/src/main/java/com/mtit/assignment/paymentservice/controller/: paymentController.java
IT16234062-payment/src/main/java/com/mtit/assignment/paymentservice/controller/impl/: PaymentControllerImpl.java
IT16234062-payment/src/main/java/com/mtit/assignment/paymentservice/entity/: Buyer.java  ConnectionEntity.java  CreateReturnValue.java  Massage.java  Payment.java  ReturnValue.java  Seller.java  Stock.java  SuperEntity.java
IT16234062-payment/src/main/java/com/mtit/assignment/paymentservice/repository/: SuperRepository.java  paymentRepository.java
IT16234062-payment/src/main/java/com/mtit/assignment/paymentservice/repository/impl/: PaymentRepositoryImpl.java
IT16234062-payment/src/test/java/com/mtit/assignment/stockservice/: paymentServiceApplicationTests.java
IT16234062-seller/: HELP.md  pom.xml
IT16234062-seller/src/main/java/com/mtit/assignment/sellerservice/Service/: SellerService.java  massage.java
IT16234062-seller/src/main/java/com/mtit/assignment/sellerservice/Service/impl/: SellerServiceImpl.java  massageImpl.java
IT16234062-seller/src/main/java/com/mtit/assignment/sellerservice/config/: HibernateConfig.java  SellerServiceApplication.java
IT16234062-seller/src/main/java/com/mtit/assignment/sellerservice/controller/: sellerController.java
IT16234062-seller/src/main/java/com/mtit/assignment/sellerservice/controller/impl/: sellerControllerImpl.java
IT16234062-seller/src/main/java/com/mtit/assignment/sellerservice/entity/: Massage.java  ReturnValue.java  Seller.java  SuperEntity.java
IT16234062-seller/src/main/java/com/mtit/assignment/sellerservice/repository/: SuperRepository.java  sellerRepository.java
IT16234062-seller/src/main/java/com/mtit/assignment/sellerservice/repository/impl/: sellerRepositoryImpl.java
IT16234062-seller/src/test/java/com/mtit/assignment/stockservice/: SellerServiceApplicationTests.java
IT16234062-stock/: pom.xml
IT16234062-stock/src/main/java/com/mtit/assignment/stockservice/Service/: StockService.java  massage.java
IT16234062-stock/src/main/java/com/mtit/assignment/stockservice/Service/impl/: StockServiceImpl.java  massageImpl.java
IT16234062-stock/src/main/java/com/mtit/assignment/stockservice/config/: HibernateConfig.java  StockServiceApplication.java
IT16234062-stock/src/main/java/com/mtit/assignment/stockservice/controller/: stockController.java
IT16234062-stock/src/main/java/com/mtit/assignment/stockservice/entity/: Massage.java  ReturnValue.java  Stock.java  SuperEntity.java
IT16234062-stock/src/main/java/com/mtit/assignment/stockservice/repository/: SuperRepository.java  stockRepository.java
IT16234062-stock/src/test/java/com/mtit/assignment/stockservice/: StockServiceApplicationTests.java
IT16234062-zull/src/main/java/com/mtit/assignment/zullrouting/: ZullroutingApplication.java
IT16234062-zull/src/main/java/com/mtit/assignment/zullrouting/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
IT16234062-zull/src/main/resources/: application.properties
IT16234062-zull/src/test/java/com/mtit/assignment/zullrouting/: ZullroutingApplicationTests.java
IT17029278/product-service/: HELP.md  pom.xml
IT17029278/product-service/src/main/java/com/mtit/assignment/productservice/: ProductServiceApplication.java  SpringFoxConfig.java
IT17029278/product-service/src/test/java/com/mtit/assignment/productservice/: ProductServiceApplicationTests.java
IT17029278/stock-service/: HELP.md  pom.xml
IT17029278/stock-service/src/main/java/com/mtit/assignment/stockservice/: SpringFoxConfig.java  StockServiceApplication.java
IT17029278/stock-service/src/test/java/com/mtit/assignment/stockservice/: StockServiceApplicationTests.java
IT17043656/delivery-service/: HELP.md  pom.xml
IT17043656/delivery-service/src/main/java/com/mtit/assignment/deliveryservice/: DeliveryServiceApplication.java  SpringFoxConfig.java
IT17043656/delivery-service/src/test/java/com/mtit/assignment/deliveryservice/: DeliveryServiceApplicationTests.java
IT17043656/location-service/: HELP.md  pom.xml
IT17043656/location-service/src/main/java/com/mtit/assignment/locationservice/: LocationServiceApplication.java  SpringFoxConfig.java
IT17043656/location-service/src/test/java/com/mtit/assignment/locationservice/: LocationServiceApplicationTests.java
IT17255820/cart-service/: HELP.md  pom.xml
IT17255820/order-service/: HELP.md  pom.xml
(+35 files in other folders)
