
server.port=8040
spring.application.name=stockService
eureka.client.serviceUrl.defaultZone = http://localhost:8040/eureka

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/stock?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=DdsR20/01*1
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.format_sql=false