zuul.routes.buyerService.url=http://localhost:8010
zuul.routes.sellerService.url=http://localhost:8020
zuul.routes.paymentService.url=http://localhost:8030
zuul.routes.stockService.url=http://localhost:8040
ribbon.eureka.enabled=false
server.port=8000
